import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int test = sc.nextInt();
        int ar[] = new int[test];
        int p[] = new int[test];
        for(int i = 0;i < test;i++){
            ar[i] = sc.nextInt();
        }
        int x = 0,p1 = 1;
        for(int i = 0; i<test; i++){
            p1 = 1;
            for(int j = 0; j<test;j++){
                if(i!=j)
                    p1 = p1*ar[j];
            }
           
            p[i] = p1; 
        
        }
        for(int i = 0;i<test;i++)
            System.out.print(p[i]+" ");
    }
}

