import java.io.*;
import java.util.*;
public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int ar[] = new int[size];
        for(int i = 0; i<size;i++){
            ar[i] = sc.nextInt();
        }
        int max = 0;
        for(int i = 0;i<size;i++)
        {
            if(ar[i]>max)
                max = ar[i];
        }
        int in=-1;
        int b[] = new int[max+1];
        for(int i =0;i<ar.length;i++)
            b[ar[i]]++;
        for(int i = 0;i<b.length;i++){
            if(b[i]>size/2)
            {
                System.out.println(i);
                in=i;
            }
        }
        if(in == -1){
            System.out.println(-1);
        }
    }
}
